# expenses-springboot

./: build.gradle
src/main/java/com/luke/expenses/: ExpensesApplication.java
src/main/java/com/luke/expenses/config/: ExpensesConfig.java
src/main/java/com/luke/expenses/controller/: ExpenseController.java
src/main/java/com/luke/expenses/dto/: ExpenseDto.java
src/main/java/com/luke/expenses/entity/: Expense.java  SomeDependency.java
src/main/java/com/luke/expenses/repository/: ExpenseRepository.java
src/main/java/com/luke/expenses/service/: ExpenseService.java
src/main/resources/: application.yaml
src/test/java/com/luke/expenses/: ExpensesApplicationTests.java
